<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>todo list</title>
    <link rel="stylesheet" href="style.css">
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            text-align: center;
            margin: auto 0;
            background-color: #fff;
        }


        h1 {
            font-size: 17px;
            font-family: serif;
            text-transform: uppercase;
            color: threadlightshadow;
            text-shadow: 0 3px 4px rgba(0, 0, 0, .5)
        }

        ul {
            list-style: none;
            width: 40%;
            text-align: center;
            margin: 0 auto;

        }

        li {
            border: 2px solid black;
        }

        strong {
            color: #3c071b;
        }

        strong:hover {
            color: green;
        }

        em {
            color: #996633;
        }

        em:hover {
            color: blue;
        }

        p {
            float: left;
            padding: 3px;
            font-size: 10px;
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <h1>to do list</h1>
    <div>
        <ul>
            <li>is <strong>orange</strong> red in color <input type="checkbox" name="check"></li>
            <li>does <em>mango</em>contains seed <input type="checkbox" name="check"></li>
            <li>is <strong>apple</strong> the sweetest fruit <input type="checkbox" name="check"></li>
            <li>is <em>guava</em> a fruit <input type="checkbox" name="check"></li>
        </ul>
    </div>
    <p>i really hope you had fun, click <a href="http://fruits.com">fruits</a> to see more</p>
</body>

</html>